[flake8]
max-line-length = 88

[pydocstyle]
convention = pep257
ignore = D102

[mypy]
python_version = 3.8
# strict_equality = True
strict = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-fuzzywuzzy.*]
ignore_missing_imports = True
